browser=chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNDhhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjI0ODE3MzEyfQ.tG10feYaCewKJcuJ-X3fLakPtFqXeDsjU9zVNL2FeuuYIZ-a2dcWlvTNrtIV_t1vM-mwVqUD4_z1pirv_QA71w
gmibank_url = https://gmibank-qa-environment.com/

api_all_customer_url= https://gmibank-qa-environment.com/api/tp-customers
username_admin = team48admin
password_admin = Team48admin.
username_manager = team48manager
password_manager = Team48manager.
username_employee = team48employee
password_employee = Team48employee.
username_customer = team48customer
password_customer = Team48customer.


username_transfer = team48money
password_transfer = Team48money
gonderilecekPara =100
gonderilecekParaCent = 00

database_url = jdbc:postgresql://157.230.48.97:5432/gmibank_db
database_user = techprodb_user
database_pass = Techpro_@126
gmi_login_url = https://gmibank.com/login
filePath_customer= CustomerData.txt

customer_api_endpoint = https://www.gmibank.com/api/tp-customers
postman_tolkenAl = https://gmibank-qa-environment.com/api/authenticate
#{
#"username": "CWoburn",
#"password": "Cw192837?",
#"remember": false
#}








api_bearer_token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjI0OTQ0ODYyfQ.u-_-BTA4NX9Q5dGoK6Z4G0iqmms4JSWlA-LZRsERA5eiJ5DmuTWkOBuGcvcOtauY7LC40qtAZWq-nE-bkbxoPg

