browser=chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbl8xNyIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA5MDMxMjQzfQ.8p9n-ZV5d4Sm03Cn73x0Iw2caPjs8tXMZcbIiVBqNaX9o-dTzGEBV3uv8u-inc6ACARAIoLguZCoEoq88FuHTQ

gmibank_url = https://gmibank-qa-environment.com/


username_admin = team48admin
password_admin = Team48admin.
username_manager = team48manager
password_manager = Team48manager.
username_employee = team48employee
password_employee = Team48employee.
username_customer = team48customer
password_customer = Team48customer.


username_transfer = team48money
password_transfer = Team48money
gonderilecekPara =100
gonderilecekParaCent = 00
